# csharpforfinance

./: CSharpForFinancalMarkets.sln  README.md
Exercises/: Chapter2.cs  Chapter3.cs  Chapter4.cs  Chapter5.cs  Chapter6.cs  Chapter7.cs  Chapter8.cs  Homework.csproj
Exercises/Chapter2/: Chapter2.cs  LineSegment.cs  Point.cs
Exercises/Chapter3/: Chapter3.cs  Point.cs
Exercises/Chapter4/: Chapter4.cs  ExternalOrder.cs  NoNameException.cs
Exercises/Chapter5/: Chapter5.cs
Exercises/Chapter6/: Account.cs  Chapter6.cs  IResettable.cs  Queue.cs  QueueEmptyException.cs
Exercises/Chapter7/: Bond.cs  BondPricer.cs  Chapter7.cs  IBondPricer.cs
Exercises/Chapter8/: BasketStrategy.cs  BestWorstStrategy.cs  BestofTwoStrategy.cs  Chapter8.cs  DualStrikeStrategy.cs  ExchangeStrategy.cs  ITwoFactorPayoff.cs  MultiAssetPayoffStrategy.cs  OptionData.cs  OptionDataExtensions.cs  OutPerformanceStrategy.cs  PortfolioStrategy.cs  QuantoStrategy.cs  QuotientStrategy.cs  RainbowStrategy.cs  SpreadStrategy.cs  WorstofTwoStrategy.cs
Exercises/Chapter9/: Chapter9.cs
Exercises/Orders/: IPricing.cs  Order.cs  OrderItem.cs
Library.Excel/: ExcelDriver.cs  ExcelMechanisms.cs  Library.Excel.csproj
Library.Extensions/: Library.Extensions.csproj  OptionExtensions.cs
